---------------------------------------------------
-- WHITELIST (USERNAME-BASED)
---------------------------------------------------
local allowedUsers = {
    ["edgerusherr"] = true,
    ["RushRunnel"] = true,
    ["Wbtr"] = true,
    ["Currtency"] = true,
    ["FearingLawrence"] = true,
    ["kooooooooooooooooobe"] = true,
    ["gaymute"] = true,
    ["newtrackrunners"] = true,
  ["Pacablly"] = true,
  ["ddriIIy"] = true,
    ["keehqq"] = true,

}

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Local = Players.LocalPlayer -- needed for AutoTuck

if not allowedUsers[LocalPlayer.Name] then
    LocalPlayer:Kick("You are not whitelisted for Navsploit 5.")
    return
end

---------------------------------------------------
-- LOAD FLUENT UI
---------------------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local RCFA = LocalPlayer
local Character = RCFA.Character or RCFA.CharacterAdded:Wait()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Options = Fluent.Options
local Conn, Conn2, autoTuckConnection

---------------------------------------------------
-- CLEANUP FUNCTION
---------------------------------------------------
local function cleanupCharacter()
    -- Disconnect Humanoid connections
    if Conn then Conn:Disconnect() end
    if Conn2 then Conn2:Disconnect() end
    if autoTuckConnection then autoTuckConnection:Disconnect() end

    -- Stop Magnet loop
    magnetValue = nil

    -- Stop OL/DL
    bvEnabled = false
end

RCFA.CharacterRemoving:Connect(function(oldChar)
    cleanupCharacter()
end)

RCFA.CharacterAdded:Connect(function(UpdatedCharacter)
    Character = UpdatedCharacter
    repeat task.wait() until UpdatedCharacter:FindFirstChild("Humanoid")

    -- Reapply WalkSpeed and JumpPower
    UpdatedCharacter.Humanoid.Changed:Connect(function()
        UpdatedCharacter.Humanoid.WalkSpeed = Options.WalkSpeedSlider.Value
        UpdatedCharacter.Humanoid.JumpPower = Options.JumpPowerSlider.Value
    end)
end)

---------------------------------------------------
-- MAIN WINDOW
---------------------------------------------------
local Window = Fluent:CreateWindow({
    Title = "Navsploit 5",
    SubTitle = "By Navmere",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main" }),
    RCFA = Window:AddTab({ Title = "RCFA" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

---------------------------------------------------
-- WALK SPEED
---------------------------------------------------
local wSlider = Tabs.RCFA:AddSlider("WalkSpeedSlider", {
    Title = "Walk Speed",
    Default = 14,
    Min = 14,
    Max = 50,
    Rounding = 1,
})
wSlider:OnChanged(function(Value)
    if Conn then Conn:Disconnect() end
    if Character and Character:FindFirstChild("Humanoid") then
        Conn = Character.Humanoid.Changed:Connect(function()
            Character.Humanoid.WalkSpeed = Value
        end)
    end
end)

---------------------------------------------------
-- JUMP POWER
---------------------------------------------------
local JSlider = Tabs.RCFA:AddSlider("JumpPowerSlider", {
    Title = "Jump Power",
    Default = 40,
    Min = 40,
    Max = 100,
    Rounding = 1,
})
JSlider:OnChanged(function(Value)
    if Conn2 then Conn2:Disconnect() end
    if Character and Character:FindFirstChild("Humanoid") then
        Conn2 = Character.Humanoid.Changed:Connect(function()
            Character.Humanoid.JumpPower = Value
        end)
    end
end)

---------------------------------------------------
-- RCFA BYPASSES
---------------------------------------------------
Tabs.RCFA:AddSection("Bypasses")

Tabs.RCFA:AddButton({
    Title = "MUST CLICK",
    Description = "Disables LocalAntiCheat",
    Callback = function()
        local char = RCFA.Character
        if char and char:FindFirstChild("Hitbox") and char.Hitbox:FindFirstChild("LocalAntiCheat") then
            char.Hitbox.LocalAntiCheat.Disabled = true
        end
    end
})

Tabs.RCFA:AddButton({
    Title = "ROPREPS BYPASS",
    Description = "Disables Ropreps 11th Hitbox Child",
    Callback = function()
        local char = RCFA.Character
        if char and char:FindFirstChild("Hitbox") and char.Hitbox:GetChildren()[11] then
            char.Hitbox:GetChildren()[11].Disabled = true
        end
    end
})

Tabs.RCFA:AddButton({
    Title = "ROPREP BYPASS v2",
    Description = "Disables ONLY the circled Hitbox LocalScript",
    Callback = function()
        local char = RCFA.Character
        if not char then return end

        local hitbox = char:FindFirstChild("Hitbox")
        if not hitbox then return end

        local localScripts = {}
        for _, child in ipairs(hitbox:GetChildren()) do
            if child:IsA("LocalScript") then
                table.insert(localScripts, child)
            end
        end

        if #localScripts >= 2 then
            localScripts[1].Disabled = true
            Fluent:Notify({
                Title = "Navsploit",
                Content = "Circled LocalScript DISABLED successfully.",
                Duration = 4
            })
        else
            Fluent:Notify({
                Title = "Navsploit",
                Content = "Hitbox LocalScripts not found.",
                Duration = 4
            })
        end
    end
})

---------------------------------------------------
-- HITBOX SYSTEM
---------------------------------------------------
local hitboxSize = Vector3.new(2,4,2)
local hitboxTransparencyValue = 1
local hitboxCanCollide = false
local hitboxVisible = false

local function updateHitbox()
    local char = RCFA.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local hitbox = root:FindFirstChild("Hitbox")
    if not hitbox then
        hitbox = Instance.new("Part")
        hitbox.Name = "Hitbox"
        hitbox.Size = hitboxSize
        hitbox.Transparency = hitboxTransparencyValue
        hitbox.CanCollide = hitboxCanCollide
        hitbox.Material = Enum.Material.ForceField
        hitbox.Massless = true
        hitbox.Parent = char

        local weld = Instance.new("WeldConstraint")
        weld.Part0 = hitbox
        weld.Part1 = root
        weld.Parent = hitbox
    end

    hitbox.Size = hitboxSize
    hitbox.Transparency = hitboxVisible and 0.8 or hitboxTransparencyValue
end

local hitboxSlider = Tabs.RCFA:AddSlider("HitboxSizeSlider", {
    Title = "Hitbox Size",
    Default = 2,
    Min = 2,
    Max = 25,
    Rounding = 1,
})
hitboxSlider:OnChanged(function(v)
    hitboxSize = Vector3.new(v, v+2, v)
    updateHitbox()
end)

Tabs.RCFA:AddToggle("VisibleHB", {
    Title = "Visible Hitbox",
    Default = false
}):OnChanged(function(state)
    hitboxVisible = state
    local char = RCFA.Character
    if char and char:FindFirstChild("Hitbox") then
        char.Hitbox.Transparency = hitboxVisible and 0.8 or hitboxTransparencyValue
    end
end)

---------------------------------------------------
-- MAGNET SYSTEM
---------------------------------------------------
local magnetValue = nil

Tabs.RCFA:AddInput("MagnetBox", {
    Title = "Magnet Range",
    Default = "",
    Placeholder = "Enter range..."
}):OnChanged(function(text)
    local num = tonumber(text)
    if num then
        magnetValue = num
    else
        magnetValue = nil
    end
end)

task.spawn(function()
    while task.wait() and RCFA.Character do
        if magnetValue then
            local char = RCFA.Character
            if char and char:FindFirstChild("Hitbox") then
                char.Hitbox.Size = Vector3.new(magnetValue + 3, magnetValue + 5, magnetValue + 3)
            end
        end
    end
end)

---------------------------------------------------
-- AUTO-TUCK SYSTEM WITH KEYBIND (RCFA TAB)
---------------------------------------------------
local autoTuckEnabled = false
local autoTuckBind = Enum.KeyCode.RightBracket -- default key

local autoTuckToggle = Tabs.RCFA:AddToggle("AutoTuckToggle", {
    Title = "Auto Tuck (ON/OFF)",
    Default = false
})

local keyInput = Tabs.RCFA:AddInput("AutoTuckKeyBind", {
    Title = "Auto Tuck Keybind",
    Default = autoTuckBind.Name,
    Placeholder = "Press any key..."
}):OnChanged(function(text)
    local key = Enum.KeyCode[text]
    if key then
        autoTuckBind = key
        Fluent:Notify({
            Title = "Navsploit",
            Content = "Auto Tuck Keybind set to: "..text,
            Duration = 3
        })
    end
end)

local function setupAutoTuck()
    if autoTuckConnection then
        autoTuckConnection:Disconnect()
        autoTuckConnection = nil
    end
    if autoTuckEnabled and RCFA.Character then
        autoTuckConnection = RCFA.Character.ChildAdded:Connect(function(child)
            if child.Name == "Football" then
                task.wait(0.1)
                local handle = child:FindFirstChild("Handle")
                if handle and handle:FindFirstChild("RemoteEvent") then
                    handle.RemoteEvent:FireServer({"Tuck"})
                end
            end
        end)
    end
end

autoTuckToggle:OnChanged(function(state)
    autoTuckEnabled = state
    setupAutoTuck()
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == autoTuckBind then
        autoTuckEnabled = not autoTuckEnabled
        autoTuckToggle:SetValue(autoTuckEnabled)
        Fluent:Notify({
            Title = "Navsploit",
            Content = "Auto Tuck: "..(autoTuckEnabled and "Enabled" or "Disabled"),
            Duration = 3
        })
        setupAutoTuck()
    end
end)

---------------------------------------------------
-- OL/DL (BODYVELOCITY DESTROY)
---------------------------------------------------
local BVTable = {}
local bvEnabled = true
local bvBind = Enum.KeyCode.LeftBracket

local bvToggle = Tabs.RCFA:AddToggle("OLDLToggle", {
    Title = "OL/DL (BV Destroy)",
    Default = true
})

Tabs.RCFA:AddInput("OLDLKeyBind", {
    Title = "OL/DL Keybind",
    Default = bvBind.Name,
    Placeholder = "Press key..."
}):OnChanged(function(text)
    local key = Enum.KeyCode[text]
    if key then
        bvBind = key
        Fluent:Notify({Title="Navsploit", Content="OL/DL Keybind: "..text, Duration=3})
    end
end)

bvToggle:OnChanged(function(state)
    bvEnabled = state
end)

task.spawn(function()
    while task.wait() and RCFA.Character do
        if bvEnabled then
            local char = RCFA.Character
            if char then
                for _,v in pairs(char:GetDescendants()) do
                    if v:IsA("BodyVelocity") and v.Name ~= RCFA.Name then
                        table.insert(BVTable, v:Clone())
                        v:Destroy()
                    end
                end
            end
        end
    end
end)

UserInputService.InputBegan:Connect(function(input,gpe)
    if not gpe and input.KeyCode == bvBind then
        bvEnabled = not bvEnabled
        bvToggle:SetValue(bvEnabled)
        Fluent:Notify({Title="Navsploit", Content="OL/DL "..(bvEnabled and "ON" or "OFF"), Duration=3})
    end
end)

---------------------------------------------------
-- SETTINGS TAB FIXED
---------------------------------------------------
---------------------------------------------------
-- SETTINGS TAB FIXED & THEME SWITCH
---------------------------------------------------
local SettingsTab = Tabs.Settings

-- Section: General Utilities
local generalSection = SettingsTab:AddSection("General Utilities")

generalSection:AddButton({
    Title = "INF YIELD",
    Description = "Loads Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})

-- Section: Clock Settings
local clockSection = SettingsTab:AddSection("Clock Settings")

clockSection:AddInput("BrightnessClock", {
    Title = "Brightness",
    Default = "",
    Placeholder = "Enter number..."
}):OnChanged(function(brightness)
    local b = tonumber(brightness)
    if b then
        game:GetService("Lighting").Brightness = b
    end
end)

clockSection:AddInput("ClockTimeBox", {
    Title = "Clock Time",
    Default = "",
    Placeholder = "Enter number..."
}):OnChanged(function(time)
    local t = tonumber(time)
    if t then
        game:GetService("Lighting").ClockTime = t
    end
end)

-- Section: Theme Settings
local themeSection = SettingsTab:AddSection("Theme Settings")

-- Theme Dropdown
themeSection:AddDropdown("ThemeDropdown", {
    Title = "Select Theme",
    Default = Window.Theme or "Dark",
    Options = {"Dark", "Light"},
    Multi = false
}):OnChanged(function(selected)
    Window:SetTheme(selected)
    Fluent:Notify({
        Title = "Navsploit",
        Content = "Theme changed to: "..selected,
        Duration = 3
    })
    SaveManager:Save() -- Save theme change
end)

-- Accent Color Picker
themeSection:AddColorPicker("AccentColor", {
    Title = "Accent Color",
    Default = Window.AccentColor or Color3.fromRGB(0, 170, 255)
}):OnChanged(function(color)
    Window:SetAccentColor(color)
    SaveManager:Save() -- Save accent change
end)

-- Background Color Picker
themeSection:AddColorPicker("BackgroundColor", {
    Title = "Background Color",
    Default = Window.BackgroundColor or Color3.fromRGB(30, 30, 30)
}):OnChanged(function(color)
    Window:SetBackgroundColor(color)
    SaveManager:Save() -- Save background change
end)

-- Build interface & save configs
InterfaceManager:BuildInterfaceSection(SettingsTab)
SaveManager:BuildConfigSection(SettingsTab)


---------------------------------------------------
-- FINISH LOADING
---------------------------------------------------
Fluent:Notify({Title="Navsploit v5", Content="Script Loaded Successfully!", Duration=8})
Window:SelectTab(1)
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:SetFolder("FluentScriptHub/specific-game")
InterfaceManager:SetFolder("FluentScriptHub")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
