local allowedUsers = {
    ["edgerusherr"] = true,
    ["RushRunnel"] = true,
    ["wbtr"] = true,
    ["Currtency"] = true,
    ["FearingLawrence"] = true,
    ["kooooooooooooooooobe"] = true,
    ["gaymute"] = true,
    ["newtrackrunners"] = true,
  ["Pacablly"] = true,
  ["ddriIIy"] = true,
    ["keehqq"] = true,
 ["y2ofein"] = true,
 ["nextcrisis"] = true,
 ["glockyinmywaist"] = true,
["lanvincurbssss"] = true,
["Adzhzb"] = true,
["DD2NDALT"] = true,

["Iegalbriefs"] = true,
 ["Binkfy"] = true,
["4060762672"] = true,
["Iimerenece"] = true,
["wowp4th"] = true,
["Princecoolboy1234"] = true,
}
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Local = Players.LocalPlayer -- needed for AutoTuck

if not allowedUsers[LocalPlayer.Name] then
    LocalPlayer:Kick("You are not whitelisted for Navsploit 5.")
    return
end

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local RCFA = LocalPlayer
local Character = RCFA.Character or RCFA.CharacterAdded:Wait()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Options = Fluent.Options
local Conn, Conn2, autoTuckConnection

---------------------------------------------------
-- CLEANUP FUNCTION
---------------------------------------------------
local function cleanupCharacter()
    -- Disconnect Humanoid connections
    if Conn then Conn:Disconnect() end
    if Conn2 then Conn2:Disconnect() end
    if autoTuckConnection then autoTuckConnection:Disconnect() end

    -- Stop Magnet loop
    magnetValue = nil

    -- Stop OL/DL
    bvEnabled = false
end

RCFA.CharacterRemoving:Connect(function(oldChar)
    cleanupCharacter()
end)

RCFA.CharacterAdded:Connect(function(UpdatedCharacter)
    Character = UpdatedCharacter
    repeat task.wait() until UpdatedCharacter:FindFirstChild("Humanoid")

    -- Reapply WalkSpeed and JumpPower
    UpdatedCharacter.Humanoid.Changed:Connect(function()
        UpdatedCharacter.Humanoid.WalkSpeed = Options.WalkSpeedSlider.Value
        UpdatedCharacter.Humanoid.JumpPower = Options.JumpPowerSlider.Value
    end)
end)

---------------------------------------------------
-- MAIN WINDOW
---------------------------------------------------
local Window = Fluent:CreateWindow({
    Title = "Navsploit 5",
    SubTitle = "By Navmere",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main" }),
    RCFA = Window:AddTab({ Title = "RCFA" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Character
local Humanoid

---------------------------------------------------
-- STATE
---------------------------------------------------
local speedEnabled = false
local speedConnection = nil
local originalSpeed = nil

---------------------------------------------------
-- CHARACTER HANDLER
---------------------------------------------------
local function onCharacterAdded(char)
    Character = char
    Humanoid = char:WaitForChild("Humanoid")

    -- Store whatever speed the GAME sets (momentum-friendly)
    originalSpeed = Humanoid.WalkSpeed

    -- If toggle is ON after respawn, apply it
    if speedEnabled then
        task.wait(0.1)
        Humanoid.WalkSpeed = WalkSpeedSlider.Value
    end
end

-- Init
if LocalPlayer.Character then
    onCharacterAdded(LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

---------------------------------------------------
-- UI
---------------------------------------------------
local WalkSpeedSlider = Tabs.RCFA:AddSlider("WalkSpeedSlider", {
    Title = "Walk Speed (Manual)",
    Default = 20,
    Min = 10,
    Max = 50,
    Rounding = 1
})

local SpeedToggle = Tabs.RCFA:AddToggle("SpeedToggle", {
    Title = "Enable Speed (Overrides Momentum)",
    Default = false
})

---------------------------------------------------
-- APPLY SPEED (ONLY WHEN ENABLED)
---------------------------------------------------
local function applySpeed()
    if speedEnabled and Humanoid then
        Humanoid.WalkSpeed = WalkSpeedSlider.Value
    end
end

---------------------------------------------------
-- TOGGLE LOGIC
---------------------------------------------------
SpeedToggle:OnChanged(function(state)
    if not Humanoid then return end

    if state then
        -- ENABLE
        speedEnabled = true

        -- Save current momentum-based speed
        originalSpeed = Humanoid.WalkSpeed

        -- Remove old connection
        if speedConnection then
            speedConnection:Disconnect()
            speedConnection = nil
        end

        -- Lock speed ONLY while enabled
        speedConnection = Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
            if speedEnabled then
                Humanoid.WalkSpeed = WalkSpeedSlider.Value
            end
        end)

        applySpeed()

        Fluent:Notify({
            Title = "Navsploit",
            Content = "Speed Override Enabled",
            Duration = 2
        })
    else
        -- DISABLE
        speedEnabled = false

        if speedConnection then
            speedConnection:Disconnect()
            speedConnection = nil
        end

        -- Give control back to momentum system
        if originalSpeed then
            Humanoid.WalkSpeed = originalSpeed
        end

        Fluent:Notify({
            Title = "Navsploit",
            Content = "Speed Override Disabled (Momentum Restored)",
            Duration = 2
        })
    end
end)

---------------------------------------------------
-- SLIDER UPDATE (ONLY AFFECTS WHEN ENABLED)
---------------------------------------------------
WalkSpeedSlider:OnChanged(function()
    applySpeed()
end)
---------------------------------------------------
-- JUMP POWER
---------------------------------------------------
local JSlider = Tabs.RCFA:AddSlider("JumpPowerSlider", {
    Title = "Jump Power",
    Default = 40,
    Min = 40,
    Max = 100,
    Rounding = 1,
})
JSlider:OnChanged(function(Value)
    if Conn2 then Conn2:Disconnect() end
    if Character and Character:FindFirstChild("Humanoid") then
        Conn2 = Character.Humanoid.Changed:Connect(function()
            Character.Humanoid.JumpPower = Value
        end)
    end
end)

Tabs.RCFA:AddSection("Bypasses")

-- Track which bypasses are enabled
local bypassMUSTCLICKEnabled = false
local bypassRoprepsEnabled = false
local bypassRoprepV2Enabled = false

-- MUST CLICK Bypass
Tabs.RCFA:AddButton({
    Title = "MUST CLICK",
    Description = "Disables LocalAntiCheat",
    Callback = function()
        bypassMUSTCLICKEnabled = true
        local char = RCFA.Character
        if char and char:FindFirstChild("Hitbox") and char.Hitbox:FindFirstChild("LocalAntiCheat") then
            char.Hitbox.LocalAntiCheat.Disabled = true
        end
    end
})

-- ROPREPS Bypass
Tabs.RCFA:AddButton({
    Title = "ROPREPS BYPASS",
    Description = "Disables Ropreps 11th Hitbox Child",
    Callback = function()
        bypassRoprepsEnabled = true
        local char = RCFA.Character
        if char and char:FindFirstChild("Hitbox") and char.Hitbox:GetChildren()[11] then
            char.Hitbox:GetChildren()[11].Disabled = true
        end
    end
})

-- ROPREP v2 Bypass
Tabs.RCFA:AddButton({
    Title = "ROPREP BYPASS v2",
    Description = "Disables ONLY the circled Hitbox LocalScript",
    Callback = function()
        bypassRoprepV2Enabled = true
        local char = RCFA.Character
        if not char then return end
        local hitbox = char:FindFirstChild("Hitbox")
        if not hitbox then return end

        local localScripts = {}
        for _, child in ipairs(hitbox:GetChildren()) do
            if child:IsA("LocalScript") then
                table.insert(localScripts, child)
            end
        end

        if #localScripts >= 2 then
            localScripts[1].Disabled = true
            Fluent:Notify({
                Title = "Navsploit",
                Content = "Circled LocalScript DISABLED successfully.",
                Duration = 4
            })
        else
            Fluent:Notify({
                Title = "Navsploit",
                Content = "Hitbox LocalScripts not found.",
                Duration = 4
            })
        end
    end
})

---------------------------------------------------
-- REAPPLY BYPASSES AFTER RESPAWN
---------------------------------------------------
RCFA.CharacterAdded:Connect(function(char)
    Character = char
    local humanoid = char:WaitForChild("Humanoid")

    -- Reapply WalkSpeed and JumpPower
    humanoid.Changed:Connect(function()
        humanoid.WalkSpeed = Options.WalkSpeedSlider.Value
        humanoid.JumpPower = Options.JumpPowerSlider.Value
    end)

    -- Wait for Hitbox
    local hitbox = char:WaitForChild("Hitbox", 5)
    if hitbox then
        if bypassMUSTCLICKEnabled and hitbox:FindFirstChild("LocalAntiCheat") then
            hitbox.LocalAntiCheat.Disabled = true
        end
        if bypassRoprepsEnabled and hitbox:GetChildren()[11] then
            hitbox:GetChildren()[11].Disabled = true
        end
        if bypassRoprepV2Enabled then
            local localScripts = {}
            for _, child in ipairs(hitbox:GetChildren()) do
                if child:IsA("LocalScript") then
                    table.insert(localScripts, child)
                end
            end
            if #localScripts >= 2 then
                localScripts[1].Disabled = true
            end
        end
    end
end)

---------------------------------------------------
-- HITBOX SYSTEM
---------------------------------------------------
local hitboxSize = Vector3.new(2,4,2)
local hitboxTransparencyValue = 1
local hitboxCanCollide = false
local hitboxVisible = false

local function updateHitbox()
    local char = RCFA.Character
    if not char then return end

    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local hitbox = root:FindFirstChild("Hitbox")
    if not hitbox then
        hitbox = Instance.new("Part")
        hitbox.Name = "Hitbox"
        hitbox.Size = hitboxSize
        hitbox.Transparency = hitboxTransparencyValue

        -- 🔴 SEAT TELEPORT FIX
        hitbox.CanCollide = false
        hitbox.CanTouch = false
        hitbox.CanQuery = false

        hitbox.Material = Enum.Material.ForceField
        hitbox.Massless = true
        hitbox.Anchored = false
        hitbox.Parent = char

        local weld = Instance.new("WeldConstraint")
        weld.Part0 = hitbox
        weld.Part1 = root
        weld.Parent = hitbox
    end

    hitbox.Size = hitboxSize
    hitbox.Transparency = hitboxVisible and 0.8 or hitboxTransparencyValue
end


local hitboxSlider = Tabs.RCFA:AddSlider("HitboxSizeSlider", {
    Title = "Hitbox Size",
    Default = 2,
    Min = 2,
    Max = 25,
    Rounding = 1,
})
hitboxSlider:OnChanged(function(v)
    hitboxSize = Vector3.new(v, v+2, v)
    updateHitbox()
end)

Tabs.RCFA:AddToggle("VisibleHB", {
    Title = "Visible Hitbox",
    Default = false
}):OnChanged(function(state)
    hitboxVisible = state
    local char = RCFA.Character
    if char and char:FindFirstChild("Hitbox") then
        char.Hitbox.Transparency = hitboxVisible and 0.8 or hitboxTransparencyValue
    end
end)

---------------------------------------------------
-- MAGNET SYSTEM
---------------------------------------------------
local magnetValue = nil

Tabs.RCFA:AddInput("MagnetBox", {
    Title = "Magnet Range",
    Default = "",
    Placeholder = "Enter range..."
}):OnChanged(function(text)
    local num = tonumber(text)
    if num then
        magnetValue = num
    else
        magnetValue = nil
    end
end)

task.spawn(function()
    while task.wait() and RCFA.Character do
        if magnetValue then
            local char = RCFA.Character
            if char and char:FindFirstChild("Hitbox") then
                char.Hitbox.Size = Vector3.new(magnetValue + 3, magnetValue + 5, magnetValue + 3)
            end
        end
    end
end)

---------------------------------------------------
-- AUTO-TUCK SYSTEM WITH KEYBIND (RCFA TAB)
---------------------------------------------------
local autoTuckEnabled = false
local autoTuckBind = Enum.KeyCode.RightBracket -- default key
local autoTuckConnection
local waitingForBind = false

-- GUI Toggle
local autoTuckToggle = Tabs.RCFA:AddToggle("AutoTuckToggle", {
    Title = "Auto Tuck (ON/OFF)",
    Default = false
})

-- GUI Button to set keybind
Tabs.RCFA:AddButton({
    Title = "Set AutoTuck Key",
    Description = "Press any key or controller button",
    Callback = function()
        waitingForBind = true
        Fluent:Notify({Title="Navsploit", Content="Press a key or controller button to bind Auto Tuck...", Duration=3})
    end
})

-- Setup AutoTuck connection
local function setupAutoTuck()
    -- Disconnect previous connection if exists
    if autoTuckConnection then
        autoTuckConnection:Disconnect()
        autoTuckConnection = nil
    end
    if autoTuckEnabled and RCFA.Character then
        autoTuckConnection = RCFA.Character.ChildAdded:Connect(function(child)
            if child.Name == "Football" then
                task.wait(0)
                local handle = child:FindFirstChild("Handle")
                if handle and handle:FindFirstChild("RemoteEvent") then
                    handle.RemoteEvent:FireServer({"Tuck"})
                end
            end
        end)
    end
end

-- Toggle from GUI
autoTuckToggle:OnChanged(function(state)
    autoTuckEnabled = state
    setupAutoTuck()
end)

-- Detect key/controller press
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if waitingForBind then
        -- Set the bind directly from key or controller button
        autoTuckBind = input.KeyCode ~= Enum.KeyCode.Unknown and input.KeyCode or input.UserInputType
        waitingForBind = false
        Fluent:Notify({
            Title = "Navsploit",
            Content = "Auto Tuck Key set to: "..tostring(autoTuckBind),
            Duration = 1
        })
        return
    end

    if gameProcessed then return end
    if input.KeyCode == autoTuckBind or input.UserInputType == autoTuckBind then
        autoTuckEnabled = not autoTuckEnabled
        autoTuckToggle:SetValue(autoTuckEnabled)
        Fluent:Notify({
            Title = "Navsploit",
            Content = "Auto Tuck: "..(autoTuckEnabled and "Enabled" or "Disabled"),
            Duration = 1
        })
        setupAutoTuck()
    end
end)

-- Reapply AutoTuck on character respawn
RCFA.CharacterAdded:Connect(function(char)
    task.wait(1) -- wait for humanoid and children
    setupAutoTuck()
end)


---------------------------------------------------
-- OOB INNEL ROPREP TOGGLE
---------------------------------------------------
local oobEnabled = true -- start enabled

Tabs.RCFA:AddToggle("OOBInnELToggle", {
    Title = "OOB InnEL ROPREP",
    Default = true,
}):OnChanged(function(state)
    oobEnabled = state
    local oobScriptFolder = workspace:FindFirstChild("Field")
        and workspace.Field:FindFirstChild("OOB Area")
        and workspace.Field["OOB Area"]:FindFirstChild("OOB Script Blocks")

    if oobScriptFolder then
        for _, child in ipairs(oobScriptFolder:GetChildren()) do
            if child:IsA("Script") then
                child.Disabled = not oobEnabled
            end
        end
    end

    Fluent:Notify({
        Title = "Navsploit",
        Content = "OOB InnEL Scripts "..(oobEnabled and "Enabled" or "Disabled"),
        Duration = 3
    })
end)

---------------------------------------------------
-- OL/DL (BODYVELOCITY DESTROY) WITH FLEXIBLE KEYBIND
---------------------------------------------------
local BVTable = {}
local bvEnabled = true
local bvBind = Enum.KeyCode.LeftBracket -- default key
local waitingForBVBind = false

-- GUI Toggle
local bvToggle = Tabs.RCFA:AddToggle("OLDLToggle", {
    Title = "OL/DL (BV Destroy)",
    Default = true
})

-- GUI Button to set keybind
Tabs.RCFA:AddButton({
    Title = "Set OL/DL Key",
    Description = "Press any key or controller button",
    Callback = function()
        waitingForBVBind = true
        Fluent:Notify({
            Title = "Navsploit",
            Content = "Press any key or controller button to bind OL/DL...",
            Duration = 3
        })
    end
})

-- Toggle from GUI
bvToggle:OnChanged(function(state)
    bvEnabled = state
end)

-- Main loop to destroy BodyVelocity
task.spawn(function()
    while task.wait() and RCFA.Character do
        if bvEnabled then
            local char = RCFA.Character
            if char then
                for _,v in pairs(char:GetDescendants()) do
                    if v:IsA("BodyVelocity") and v.Name ~= RCFA.Name then
                        table.insert(BVTable, v:Clone())
                        v:Destroy()
                    end
                end
            end
        end
    end
end)
---------------------------------------------------
-- DEX TOGGLE (FULL CLEAN)
---------------------------------------------------
local dexEnabled = false

Tabs.RCFA:AddButton({
    Title = "Toggle Dex",
    Description = "Enable / Disable Dex Explorer",
    Callback = function()
        if not dexEnabled then
            -- Load Dex
            pcall(function()
                loadstring(game:HttpGet(
                    "https://raw.githubusercontent.com/BigBoyTimme/New.Loadstring.Scripts/refs/heads/main/Dex.Explorer"
                ))()
            end)

            Fluent:Notify({
                Title = "Navsploit",
                Content = "Dex Loaded",
                Duration = 3
            })

            dexEnabled = true
        else
            -- Remove ALL Dex GUIs
            for _, gui in ipairs(game:GetService("CoreGui"):GetChildren()) do
                if gui.Name:lower():find("dex") then
                    gui:Destroy()
                end
            end

            Fluent:Notify({
                Title = "Navsploit",
                Content = "Dex Fully Unloaded",
                Duration = 3
            })

            dexEnabled = false
        end
    end
})



RCFA.CharacterAdded:Connect(function(char)
    task.wait(1)
    if RBHEnabled and char:FindFirstChild("Hitbox") then
        char.Hitbox.CanCollide = false
        char.Hitbox.Size = Vector3.new(RBHSliderValue, RBHSliderValue+2, RBHSliderValue)
        char.Hitbox.Transparency = 0.5
    end
end)

---------------------------------------------------
-- NUVSAv.2 SECTION
---------------------------------------------------
local NUVSA = Tabs.RCFA:AddSection("NUVSAv.2")


---------------------------------------------------
-- NUVSAv.2 AUTO TUCK (FOOTBALL-COMPATIBLE)
---------------------------------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local Player = Players.LocalPlayer

local nuvsaAutoTuckEnabled = false
local nuvsaAutoTuckBind = Enum.KeyCode.P -- DEFAULT KEY
local waitingForBind = false

---------------------------------------------------
-- GUI TOGGLE
---------------------------------------------------
local nuvsaAutoTuckToggle = NUVSA:AddToggle("NUVSAAutoTuck", {
    Title = "NUVSAv.2 Auto Tuck",
    Default = false
})

---------------------------------------------------
-- GUI KEYBIND BUTTON
---------------------------------------------------
NUVSA:AddButton({
    Title = "Set AutoTuck Key",
    Description = "Press any key or controller button",
    Callback = function()
        waitingForBind = true
        Fluent:Notify({
            Title = "NUVSAv.2",
            Content = "Press a key or controller button...",
            Duration = 2
        })
    end
})

---------------------------------------------------
-- CORE LOGIC
---------------------------------------------------
local function applyAutoTuck()
    local char = Player.Character
    if not char then return end

    local hitbox = char:FindFirstChild("Hitbox")
    if not hitbox then return end

    local config = hitbox:FindFirstChild("Configuration")
    if not config then return end

    local canTuck = config:FindFirstChild("CanTuck")
    local mode = config:FindFirstChild("Mode")

    if not canTuck or not mode then return end

    -- only tuck when football logic allows
    if nuvsaAutoTuckEnabled
        and not canTuck.Value
        and mode.Value ~= "Pass"
        and mode.Value ~= "Snap" then

        canTuck.Value = true
    end
end

---------------------------------------------------
-- TOGGLE HANDLER
---------------------------------------------------
nuvsaAutoTuckToggle:OnChanged(function(state)
    nuvsaAutoTuckEnabled = state

    if not state then
        -- safely untuck
        local char = Player.Character
        if char and char:FindFirstChild("Hitbox") then
            local ct = char.Hitbox.Configuration:FindFirstChild("CanTuck")
            if ct then ct.Value = false end
        end
    end

    Fluent:Notify({
        Title = "NUVSAv.2",
        Content = "Auto Tuck: "..(state and "Enabled" or "Disabled"),
        Duration = 1.2
    })
end)

---------------------------------------------------
-- INPUT LISTENER
---------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end

    -- bind mode
    if waitingForBind then
        nuvsaAutoTuckBind =
            input.KeyCode ~= Enum.KeyCode.Unknown
            and input.KeyCode
            or input.UserInputType

        waitingForBind = false

        Fluent:Notify({
            Title = "NUVSAv.2",
            Content = "AutoTuck key set to: "..tostring(nuvsaAutoTuckBind),
            Duration = 1.5
        })
        return
    end

    -- toggle key
    if input.KeyCode == nuvsaAutoTuckBind
        or input.UserInputType == nuvsaAutoTuckBind then

        nuvsaAutoTuckEnabled = not nuvsaAutoTuckEnabled
        nuvsaAutoTuckToggle:SetValue(nuvsaAutoTuckEnabled)
    end
end)

---------------------------------------------------
-- FOOTBALL DETECTION
---------------------------------------------------
Player.CharacterAdded:Connect(function(char)
    char.ChildAdded:Connect(function(child)
        if child.Name == "Football" then
            task.wait(0.15)
            applyAutoTuck()
        end
    end)
end)



---------------------------------------------------
-- OL/DL (BODYVELOCITY DESTROY) WITH KEYBIND
---------------------------------------------------

local UserInputService = game:GetService("UserInputService")

-- STATES
local bvEnabled = false
local bvBind = Enum.KeyCode.LeftBracket -- default
local waitingForBVBind = false
local bvConnection = nil

---------------------------------------------------
-- GUI
---------------------------------------------------

local bvToggle = Tabs.RCFA:AddToggle("OLDLToggle", {
    Title = "OL/DL (BV Destroy)",
    Default = false
})

Tabs.RCFA:AddButton({
    Title = "Set OL/DL Key",
    Description = "Press any key or controller button",
    Callback = function()
        waitingForBVBind = true
        Fluent:Notify({
            Title = "Navsploit",
            Content = "Press a key or controller button to bind OL/DL...",
            Duration = 3
        })
    end
})

---------------------------------------------------
-- CORE LOGIC
---------------------------------------------------

local function setupBV()
    if bvConnection then
        bvConnection:Disconnect()
        bvConnection = nil
    end

    if bvEnabled and RCFA.Character then
        -- destroy existing BodyVelocity
        for _, v in ipairs(RCFA.Character:GetDescendants()) do
            if v:IsA("BodyVelocity") then
                v:Destroy()
            end
        end

        -- destroy future BodyVelocity
        bvConnection = RCFA.Character.DescendantAdded:Connect(function(obj)
            if bvEnabled and obj:IsA("BodyVelocity") then
                obj:Destroy()
            end
        end)
    end
end

---------------------------------------------------
-- TOGGLE FROM GUI
---------------------------------------------------

bvToggle:OnChanged(function(state)
    bvEnabled = state
    setupBV()
end)

---------------------------------------------------
-- INPUT (BIND + TOGGLE)
---------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gameProcessed)

    -- BIND MODE (IGNORE gameProcessed)
    if waitingForBVBind then
        bvBind =
            input.KeyCode ~= Enum.KeyCode.Unknown
            and input.KeyCode
            or input.UserInputType

        waitingForBVBind = false

        Fluent:Notify({
            Title = "Navsploit",
            Content = "OL/DL Key set to: "..tostring(bvBind),
            Duration = 2
        })
        return
    end

    -- NORMAL TOGGLE
    if gameProcessed then return end

    if input.KeyCode == bvBind or input.UserInputType == bvBind then
        bvEnabled = not bvEnabled
        bvToggle:SetValue(bvEnabled)

        Fluent:Notify({
            Title = "Navsploit",
            Content = "OL/DL "..(bvEnabled and "Enabled" or "Disabled"),
            Duration = 2
        })

        setupBV()
    end
end)

---------------------------------------------------
-- RESPAWN SUPPORT
---------------------------------------------------

RCFA.CharacterAdded:Connect(function()
    task.wait(1)
    setupBV()
end)


---------------------------------------------------
-- SETTINGS TAB FIXED & THEME SWITCH
---------------------------------------------------
local SettingsTab = Tabs.Settings

-- Section: General Utilities
local generalSection = SettingsTab:AddSection("General Utilities")

generalSection:AddButton({
    Title = "INF YIELD",
    Description = "Loads Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})

-- Section: Clock Settings
local clockSection = SettingsTab:AddSection("Clock Settings")

clockSection:AddInput("BrightnessClock", {
    Title = "Brightness",
    Default = "",
    Placeholder = "Enter number..."
}):OnChanged(function(brightness)
    local b = tonumber(brightness)
    if b then
        game:GetService("Lighting").Brightness = b
    end
end)

clockSection:AddInput("ClockTimeBox", {
    Title = "Clock Time",
    Default = "",
    Placeholder = "Enter number..."
}):OnChanged(function(time)
    local t = tonumber(time)
    if t then
        game:GetService("Lighting").ClockTime = t
    end
end)

-- Section: Theme Settings
local themeSection = SettingsTab:AddSection("Theme Settings")

-- Theme Dropdown
themeSection:AddDropdown("ThemeDropdown", {
    Title = "Select Theme",
    Default = Window.Theme or "Dark",
    Options = {"Dark", "Light"},
    Multi = false
}):OnChanged(function(selected)
    Window:SetTheme(selected)
    Fluent:Notify({
        Title = "Navsploit",
        Content = "Theme changed to: "..selected,
        Duration = 3
    })
    SaveManager:Save() -- Save theme change
end)

-- Accent Color Picker
themeSection:AddColorPicker("AccentColor", {
    Title = "Accent Color",
    Default = Window.AccentColor or Color3.fromRGB(0, 170, 255)
}):OnChanged(function(color)
    Window:SetAccentColor(color)
    SaveManager:Save() -- Save accent change
end)

-- Background Color Picker
themeSection:AddColorPicker("BackgroundColor", {
    Title = "Background Color",
    Default = Window.BackgroundColor or Color3.fromRGB(30, 30, 30)
}):OnChanged(function(color)
    Window:SetBackgroundColor(color)
    SaveManager:Save() -- Save background change
end)

-- Build interface & save configs
InterfaceManager:BuildInterfaceSection(SettingsTab)
SaveManager:BuildConfigSection(SettingsTab)


---------------------------------------------------
-- FINISH LOADING
---------------------------------------------------
Fluent:Notify({Title="Navsploit v5", Content="Script Loaded Successfully!", Duration=8})
Window:SelectTab(1)
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:SetFolder("FluentScriptHub/specific-game")
InterfaceManager:SetFolder("FluentScriptHub")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
